CONFIG=development_local

# параметры локальной базы данных, создать ее надо руками у себя
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=

# порт постгрес, который будет работать наружу, только при разработке через докер!
DB_PORT_OUTSIDE=5433
# порт для приложения наружу, типа localhost:8002/docs, localhost:8002/admin
APP_PORT_OUTSIDE=8002

# только при разработке через докер! для локального запуска - убрать, там есть дефолтное значение
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# пароль от базы для локальных тестов, ее надо создать руками тоже у себя
TEST_DB_PASSWORD=

EMAIL_PASSWORD=

TG_TOKEN=
TG_CHAT_ID=

SMS_TOKEN=
